<!--
Assignment - Yadwinderpal Singh
contact
-->

<!DOCTYPE html>
<html>

<body>

    <section class="poster">
        <div class="poster-wrapper">
            <h1>Creative Agency</h1>
            <h2>We love to design and develop digital experiences</h2>
        </div>
    </section>

    <section class="who-we-are">
        <div class="container">
            <h2>Who we are</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </section>
    
    <section class="quick-contact">
        <h2>Want to have a quick chat?</h2>
        <h3>We are only a phone call away</h3>
        <a href="tel:+1 234 567 8900">+1 234 567 8900</a>
        <h3>You can also email us</h3>
        <a href="mailto:contact@creative.com">contact@creative.com</a>
    </section>

    <section class="works">
        <h2>Our latest work</h2>
        <div class="portfolio">
            <div class="portfolio-item">
                <figure>
                    <a class="img-link" href="http://yadwindersingh.net"></a>
                </figure>
                <div class="item-content">
                    <h3>Personal Portfolio Website</h3>
                    <p><strong>Client: </strong> Web Developer</p>
                    <p><strong>What we did: </strong> Design and Development</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    
                    <a class="site-link" href="http://yadwindersingh.net" target="_blank">Website link</a>
                </div>
            </div>
        </div>
        <a class="btn" href="http://yadwindersingh.net" target="_blank">View more</a>
    </section>

</body>

</html>